{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanya-yanko/nodejs-hw-mongodb.git"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "pino-http": "^10.5.0"
  },

  "devDependencies": {},
  
  "author": "Tanya Yanko <yanko200662@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanya-yanko/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/tanya-yanko/nodejs-hw-mongodb#readme"
}
